{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.435980113636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.811988636363637,
        "y": 6.0641903409090885
      },
      "isLocked": false,
      "linkedName": "coral1"
    },
    {
      "anchor": {
        "x": 5.923125,
        "y": 6.143963068181818
      },
      "prevControl": {
        "x": 4.985795454545454,
        "y": 6.802088068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.96766064606402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.18920625702691
  },
  "useDefaultConstraints": false
}